'''
用户登录（三次机会）
描述
给用户三次输入用户名和密码的机会，要求如下：

1）如输入第一行输入用户名为‘Kate’,第二行输入密码为‘666666’，输出‘登录成功！’，退出程序；

2）当一共有3次输入用户名或密码不正确输出“3次用户名或者密码均有误！退出程序。”。

 

输入输出示例
 

 	输入	输出
示例 1	
Kate
666666

登录成功！
示例 2	
kate
123
alice
456
john
111111
3次用户名或者密码均有误！退出程序。
'''
for i in range(3):
    name=input()
    passWord=input()
    if name=="Kate"and passWord=="666666":
        print("登录成功！")
        break
else:
    print("3次用户名或者密码均有误！退出程序。")

